<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Realizado!</title>
</head>

    <style>
        body{
            margin: 0;
            background-image: url(photos/photo-1663970206579-c157cba7edda.jpeg);
            font-family: Arial, Helvetica, sans-serif;
            background-attachment: fixed;
            background-size: cover;
        }

        div {
            text-align: center;
            color: white;
            margin-top: 15%;
        }

        div h1 {
            font-size: 45px;
        }

        div p {
            font-size: 35px;
        }

        div strong {
            font-size: 20px;
        }

        div a {
            padding: 17px 37px;
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-size: 15px;
            letter-spacing: 1px;
        }

        div button {
            padding: 0;
            width: 250px;
            height: 55px;
            top: 30px;
            position: relative;
            background-color: rgb(5, 5, 88);
            text-decoration: none;
            border-radius: 10px;
            border: 2px solid white;
        }
    </style>
<body>
    <div>
        <h1>Parabéns!</h1>
        <p>obá! Voce conseguiu fazer o seu login no site!</p>
        <strong>Clique no botão a baixo para voltar a página inicial!</strong>
        <br>
        <button><a href="index.html">Volta a página inicial</a>.</button>
    </div>

    <script>
        alert ("Parabéns! Seu login foi realizado!")
    </script>
</body>
</html>