<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Àrea de Login</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(photos/photo-1663970206579-c157cba7edda.jpeg);
            background-attachment: fixed;
        }

        .block1 {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            margin: 0;
            width: 40%;
            margin-left: 30%;
            margin-top: 10%;
            text-align: center;
            max-width: 860px;
        }

        .block1 article {

            border: 3px solid white;
            border-radius: 30px;
            color: white;
            padding: 75px;
            margin: 20px 40px 20px 40px;
            max-width: 500px;
        }

        .block1 h2 {
            font-size: 45px;
            margin: 0;
            bottom: 40px;
            position: relative;
        }

        .block1 p {
            font-size: 25px;
            margin: 10px 40px 25px 40px;
        }

        input {
            width: 400px;
            padding: 15px;
            font-size: 15px;
            border: 2px solid rgb(4, 4, 69);
            border-radius: 10px;
            flex-grow: 1;
            max-width: 400px;
            /* min-width: 200px; */
            margin: 0 auto;
        }

        .block1 a {
            padding: 15px 30px;
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-size: 15px;
            letter-spacing: 1px;
        }

        .block1 button {
            padding: 0;
            width: 170px;
            height: 40px;
            top: 30px;
            position: relative;
            background-color: rgb(5, 5, 88);
            text-decoration: none;
            border-radius: 10px;
            border: 2px solid white;
        }

    </style>

</head>

<body>
    <section class="block1">
        <article>
            <header>
                <h2>Faça o seu Login!</h2>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, architecto excepturi dolorem voluptatem
                eveniet ut?</p>
            <p>Email:</p>
            <input type="text" placeholder="Email">
            <p>Senha:</p>
            <input type="password" placeholder="Senha">
            <br>
            <button class="btn2"><a href="index2.html">CONFIRMAR</a></button>
        </article>
    </section>
</body>

</html>